package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:dangeonGeration
class dangeonGeration extends Component { //[I-S]LN=0;[I-E]
  public class Cell { //[I-S]LN=1;[I-E]
    public boolean vision = false; //[I-S]LN=2;[I-E]
    public int[] status = new int[] {2, 2, 2, 2}; //[I-S]LN=3;[I-E]
  } //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
  public class Rule extends Component { //[I-S]LN=6;[I-E]
    public SpatialObject room; //[I-S]LN=7;[I-E]
    public Point2 minPos, maxPos; //[I-S]LN=8;[I-E]
    public boolean obrig; //[I-S]LN=9;[I-E]
 //[I-S]LN=10;[I-E]
    public int probrabilidade(int x, int z) { //[I-S]LN=11;[I-E]
if (x >= minPos.getX() && x <= maxPos.getX() && z >= minPos.getY() && z <= maxPos.getY()) { //[I-S]LN=12;[I-E]
        return obrig ? 2 : 1; //[I-S]LN=13;[I-E]
      } //[I-S]LN=14;[I-E]
      return 0; //[I-S]LN=15;[I-E]
    } //[I-S]LN=16;[I-E]
  } //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  @Order(idx = -1) //[I-S]LN=19;[I-E]
  public Point2 size = new Point2(), offset = new Point2(); //[I-S]LN=20;[I-E]
  private int startPos = 0; //[I-S]LN=21;[I-E]
  public List<Cell> board; //[I-S]LN=22;[I-E]
  public ObjectFile room; //[I-S]LN=23;[I-E]
  @Order(idx = 1) //[I-S]LN=24;[I-E]
  public VertexFile walls, doors, chao; //[I-S]LN=25;[I-E]
  private dangenBer roomber; //[I-S]LN=26;[I-E]
  private PerlinNoise noise; //[I-S]LN=27;[I-E]
  private int seed; //[I-S]LN=28;[I-E]
  private Rule[] rooms = new Rule[2]; //[I-S]LN=29;[I-E]
  private Color[] cor; //[I-S]LN=30;[I-E]
  private UIRotateImage img; //[I-S]LN=31;[I-E]
  private Texture map; //[I-S]LN=32;[I-E]
  private SpatialObject myplayer; //[I-S]LN=33;[I-E]
 //[I-S]LN=34;[I-E]
public   void start() { //[I-S]LN=35;[I-E]
map = new Texture(size.getX() * 2, size.getY() * 2, true); //[I-S]LN=36;[I-E]
    img = WorldController.findObject("minimap").findComponent("RotateImage"); //[I-S]LN=37;[I-E]
    myplayer = WorldController.findObject("player2d"); //[I-S]LN=38;[I-E]
    cor = new Color[] {new Color(0, 0, 125), new Color(0, 255, 0), new Color(125, 0, 0), new Color(50, 50, 50)}; //[I-S]LN=39;[I-E]
    seed = 20; //[I-S]LN=40;[I-E]
    roomber = new dangenBer(); //[I-S]LN=41;[I-E]
    noise = new PerlinNoise(10); //[I-S]LN=42;[I-E]
    armGerador(); //[I-S]LN=43;[I-E]
    img.setTexture(miniMap()); //[I-S]LN=44;[I-E]
  } //[I-S]LN=45;[I-E]
 //[I-S]LN=46;[I-E]
public   void repeat() { //[I-S]LN=47;[I-E]
img.setTexture(playermove(myplayer.getPosition())); //[I-S]LN=48;[I-E]
  } //[I-S]LN=49;[I-E]
 //[I-S]LN=50;[I-E]
  public void gerationDange() { //[I-S]LN=51;[I-E]
StringBuilder name = new StringBuilder(size.getX() + size.getY()); //[I-S]LN=52;[I-E]
for (int x = 0; x < size.getX(); x++) { //[I-S]LN=53;[I-E]
for (int z = 0; z < size.getY(); z++) { //[I-S]LN=54;[I-E]
Cell cellTmp = board.get(x + z * size.getX()); //[I-S]LN=55;[I-E]
 //[I-S]LN=56;[I-E]
        if (cellTmp.vision) { //[I-S]LN=57;[I-E]
          name.setLength(0); //[I-S]LN=58;[I-E]
SpatialObject newRoom = myObject.instantiate(room, new Vector3(x * offset.getX(), 0, -z * offset.getY())); //[I-S]LN=59;[I-E]
          name.append(x).append(" ").append(z); //[I-S]LN=60;[I-E]
if (roomber != null) roomber.UpdateRoom(cellTmp.status, name.toString(), newRoom, walls, doors, (x == 0 && z == 0) ? cor[0] : (x == (size.getX() - 1) && z == (size.getY() - 1)) ? cor[2] : cor[3]); //[I-S]LN=61;[I-E]
          newRoom.setName(name.toString()); //[I-S]LN=62;[I-E]
        } //[I-S]LN=63;[I-E]
      } //[I-S]LN=64;[I-E]
    } //[I-S]LN=65;[I-E]
  } //[I-S]LN=66;[I-E]
 //[I-S]LN=67;[I-E]
  public void armGerador() { //[I-S]LN=68;[I-E]
    board = new LinkedList<Cell>(); //[I-S]LN=69;[I-E]
for (int z = 0; z < size.getY(); z++) { //[I-S]LN=70;[I-E]
for (int x = 0; x < size.getX(); x++) { //[I-S]LN=71;[I-E]
        board.add(new Cell()); //[I-S]LN=72;[I-E]
      } //[I-S]LN=73;[I-E]
    } //[I-S]LN=74;[I-E]
    int currentCell = startPos; //[I-S]LN=75;[I-E]
    Deque<Integer> path = new ArrayDeque<Integer>(); //[I-S]LN=76;[I-E]
    int k = 0; //[I-S]LN=77;[I-E]
    while (k < 1000) { //[I-S]LN=78;[I-E]
      k++; //[I-S]LN=79;[I-E]
      board.get(currentCell).vision = true; //[I-S]LN=80;[I-E]
      if (currentCell == board.size() - 1) break; //[I-S]LN=81;[I-E]
      List<Integer> neighbors = checkNeighbors(currentCell); //[I-S]LN=82;[I-E]
 //[I-S]LN=83;[I-E]
      if (neighbors.size() > 0) { //[I-S]LN=84;[I-E]
        float noises = noise.noise(currentCell + seed + k, 0); //[I-S]LN=85;[I-E]
        int idx = (int) (((noises + 1) * .5f) * neighbors.size()); //[I-S]LN=86;[I-E]
        if (idx >= neighbors.size()) idx = neighbors.size() - 1; //[I-S]LN=87;[I-E]
        if (idx < 0) idx = 0; //[I-S]LN=88;[I-E]
        if (neighbors.size() == 0) { //[I-S]LN=89;[I-E]
          if (path.size() == 0) break; //[I-S]LN=90;[I-E]
          else currentCell = path.pop(); //[I-S]LN=91;[I-E]
        } else { //[I-S]LN=92;[I-E]
          path.push(currentCell); //[I-S]LN=93;[I-E]
          int newCell = neighbors.get(idx); //[I-S]LN=94;[I-E]
          if (newCell > currentCell) { //[I-S]LN=95;[I-E]
            if (newCell - 1 == currentCell) { //[I-S]LN=96;[I-E]
              board.get(currentCell).status[3] = 1; //[I-S]LN=97;[I-E]
              currentCell = newCell; //[I-S]LN=98;[I-E]
              board.get(currentCell).status[1] = 1; //[I-S]LN=99;[I-E]
            } else { //[I-S]LN=100;[I-E]
              board.get(currentCell).status[2] = 1; //[I-S]LN=101;[I-E]
              currentCell = newCell; //[I-S]LN=102;[I-E]
              board.get(currentCell).status[0] = 1; //[I-S]LN=103;[I-E]
            } //[I-S]LN=104;[I-E]
          } else { //[I-S]LN=105;[I-E]
            if (newCell + 1 == currentCell) { //[I-S]LN=106;[I-E]
              board.get(currentCell).status[1] = 1; //[I-S]LN=107;[I-E]
              currentCell = newCell; //[I-S]LN=108;[I-E]
              board.get(currentCell).status[3] = 1; //[I-S]LN=109;[I-E]
            } else { //[I-S]LN=110;[I-E]
              board.get(currentCell).status[0] = 1; //[I-S]LN=111;[I-E]
              currentCell = newCell; //[I-S]LN=112;[I-E]
              board.get(currentCell).status[2] = 1; //[I-S]LN=113;[I-E]
            } //[I-S]LN=114;[I-E]
          } //[I-S]LN=115;[I-E]
        } //[I-S]LN=116;[I-E]
      } //[I-S]LN=117;[I-E]
    } //[I-S]LN=118;[I-E]
    gerationDange(); //[I-S]LN=119;[I-E]
  } //[I-S]LN=120;[I-E]
 //[I-S]LN=121;[I-E]
  public List<Integer> checkNeighbors(int cell) { //[I-S]LN=122;[I-E]
    List<Integer> neighbors = new LinkedList<Integer>(); //[I-S]LN=123;[I-E]
 //[I-S]LN=124;[I-E]
if ((cell - size.getX()) > 0 && !board.get(cell - size.getX()).vision) neighbors.add(cell - size.getX()); //[I-S]LN=125;[I-E]
 //[I-S]LN=126;[I-E]
if ((cell + size.getX()) < board.size() && !board.get(cell + size.getX()).vision) neighbors.add(cell + size.getX()); //[I-S]LN=127;[I-E]
 //[I-S]LN=128;[I-E]
if (((cell + 1) % size.getX()) != 0 && !board.get(cell + 1).vision) neighbors.add(cell + 1); //[I-S]LN=129;[I-E]
 //[I-S]LN=130;[I-E]
if ((cell % size.getX()) != 0 && !board.get(cell - 1).vision) neighbors.add(cell - 1); //[I-S]LN=131;[I-E]
    return neighbors; //[I-S]LN=132;[I-E]
  } //[I-S]LN=133;[I-E]
 //[I-S]LN=134;[I-E]
  private Texture miniMap() { //[I-S]LN=135;[I-E]
    map.setMipmapEnabled(false); //[I-S]LN=136;[I-E]
for (int x = 0; x < size.getX(); x++) { //[I-S]LN=137;[I-E]
for (int z = 0; z < size.getY(); z++) { //[I-S]LN=138;[I-E]
Cell cellTmp = board.get(x + z * size.getX()); //[I-S]LN=139;[I-E]
int xs = x * 2, zs = (size.getY() - z - 1) * 2; //[I-S]LN=140;[I-E]
if (cellTmp.vision) map.set(xs, zs, (x == 0 && z == 0) ? cor[0] : (x == (size.getX() - 1) && z == (size.getY() - 1)) ? cor[2] : cor[3]); //[I-S]LN=141;[I-E]
        else map.set(xs, zs, Color.WHITE()); //[I-S]LN=142;[I-E]
      } //[I-S]LN=143;[I-E]
    } //[I-S]LN=144;[I-E]
    map.apply(); //[I-S]LN=145;[I-E]
    return map; //[I-S]LN=146;[I-E]
  } //[I-S]LN=147;[I-E]
 //[I-S]LN=148;[I-E]
  private int oldpx = -1, oldpz = -1; //[I-S]LN=149;[I-E]
 //[I-S]LN=150;[I-E]
  public Texture playermove(Vector3 m) { //[I-S]LN=151;[I-E]
int px = (int) Math.round(m.getX() / offset.getX()), pz = (int) Math.round(m.getZ() / offset.getY()); //[I-S]LN=152;[I-E]
    if (oldpx != -1 && oldpz != -1) { //[I-S]LN=153;[I-E]
Cell cellTmp = board.get(oldpx + oldpz * size.getX()); //[I-S]LN=154;[I-E]
Color cors = oldpx == 0 && oldpz == 0 ? cor[0] : (px == (size.getX() - 1) && pz == (size.getY() - 1)) ? cor[2] : (cellTmp.vision ? cor[3] : Color.WHITE()); //[I-S]LN=155;[I-E]
map.set(oldpx * 2, (size.getY() - oldpz - 1) * 2, cors); //[I-S]LN=156;[I-E]
    }  //[I-S]LN=157;[I-E]
 //[I-S]LN=158;[I-E]
map.set(px * 2, (size.getY() - pz - 1) * 2, Color.GREEN()); //[I-S]LN=159;[I-E]
    map.apply(); //[I-S]LN=160;[I-E]
    oldpx = px; //[I-S]LN=161;[I-E]
    oldpz = pz; //[I-S]LN=162;[I-E]
    return map; //[I-S]LN=163;[I-E]
  } //[I-S]LN=164;[I-E]
 //[I-S]LN=165;[I-E]
  public void setSeed(int seed) { //[I-S]LN=166;[I-E]
    this.seed = seed; //[I-S]LN=167;[I-E]
  } //[I-S]LN=168;[I-E]
 //[I-S]LN=169;[I-E]
  public int getSeed() { //[I-S]LN=170;[I-E]
    return seed; //[I-S]LN=171;[I-E]
  } //[I-S]LN=172;[I-E]
} //[I-S]LN=173;[I-E]