class moveVision extends Component { //[I-S]LN=0;[I-E]
  private Vector2 joy; //[I-S]LN=1;[I-E]
  private float speedJ = 2; //[I-S]LN=2;[I-E]
  private float x, y; //[I-S]LN=3;[I-E]
  public Texture[] spaits = new Texture[12]; //[I-S]LN=4;[I-E]
  private ModelRenderer model; //[I-S]LN=5;[I-E]
  private int anim = 0, AnimFC = 0; //[I-S]LN=6;[I-E]
  private float FrameTime = 0, delay = .15f; //[I-S]LN=7;[I-E]
 //[I-S]LN=8;[I-E]
  void start() { //[I-S]LN=9;[I-E]
    joy = Input.getAxisValue("joy"); //[I-S]LN=10;[I-E]
    model = WorldController.findObject("model").findComponent("ModelRenderer"); //[I-S]LN=11;[I-E]
    spaits[10] = rotTexture(spaits[8]); //[I-S]LN=12;[I-E]
    spaits[11] = rotTexture(spaits[9]); //[I-S]LN=13;[I-E]
  } //[I-S]LN=14;[I-E]
 //[I-S]LN=15;[I-E]
  void repeat() { //[I-S]LN=16;[I-E]
    if (key("w") || key("s") || key("a") || key("d")) { //[I-S]LN=17;[I-E]
      movekey(); //[I-S]LN=18;[I-E]
    } else move(joy.x * speedJ, joy.y * speedJ); //[I-S]LN=19;[I-E]
    animation(joy.x * speedJ, joy.y * speedJ); //[I-S]LN=20;[I-E]
  } //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
  private void movekey() { //[I-S]LN=23;[I-E]
    float x = 0, y = 0; //[I-S]LN=24;[I-E]
    if (key("w")) y = +1; //[I-S]LN=25;[I-E]
    if (key("s")) y = -1; //[I-S]LN=26;[I-E]
    if (key("a")) x = -1; //[I-S]LN=27;[I-E]
    if (key("d")) x = +1; //[I-S]LN=28;[I-E]
    move(x * speedJ, y * speedJ); //[I-S]LN=29;[I-E]
  } //[I-S]LN=30;[I-E]
 //[I-S]LN=31;[I-E]
  private boolean key(String key) { //[I-S]LN=32;[I-E]
    if (Input.keyboard.isKeyPressed(key)) return true; //[I-S]LN=33;[I-E]
    return false; //[I-S]LN=34;[I-E]
  } //[I-S]LN=35;[I-E]
 //[I-S]LN=36;[I-E]
  private void move(float x, float y) { //[I-S]LN=37;[I-E]
    myObject.moveInSeconds(x, 0, y); //[I-S]LN=38;[I-E]
    // if (x != 0 || y != 0) Console.log("x: " + x + "y: " + y); //[I-S]LN=39;[I-E]
  } //[I-S]LN=40;[I-E]
 //[I-S]LN=41;[I-E]
  private void animation(float x, float y) { //[I-S]LN=42;[I-E]
    if (x == 0 && y == 0) { //[I-S]LN=43;[I-E]
      model.material.setAlbedo(spaits[AnimFC]); //[I-S]LN=44;[I-E]
      return; //[I-S]LN=45;[I-E]
    } //[I-S]LN=46;[I-E]
    FrameTime += Time.deltatime(); //[I-S]LN=47;[I-E]
    if (FrameTime >= delay) { //[I-S]LN=48;[I-E]
      FrameTime = 0; //[I-S]LN=49;[I-E]
      if ((anim++) >= 3) anim = 0; //[I-S]LN=50;[I-E]
    } //[I-S]LN=51;[I-E]
    if (Math.abs(y) > Math.abs(x)) { //[I-S]LN=52;[I-E]
      if (y > 0) { //[I-S]LN=53;[I-E]
        AnimFC = 0; //[I-S]LN=54;[I-E]
        model.material.setAlbedo(spaits[(anim == 0) ? 4 : (anim == 1) ? 0 : 5]); //[I-S]LN=55;[I-E]
      } else { //[I-S]LN=56;[I-E]
        AnimFC = 1; //[I-S]LN=57;[I-E]
        model.material.setAlbedo(spaits[(anim == 0) ? 6 : (anim == 1) ? 1 : 7]); //[I-S]LN=58;[I-E]
      } //[I-S]LN=59;[I-E]
    } else { //[I-S]LN=60;[I-E]
      if (x < 0) { //[I-S]LN=61;[I-E]
        AnimFC = 2; //[I-S]LN=62;[I-E]
        model.material.setAlbedo(spaits[(anim == 0) ? 8 : (anim == 1) ? 2 : 9]); //[I-S]LN=63;[I-E]
      } else if (x > 0) { //[I-S]LN=64;[I-E]
        AnimFC = 3; //[I-S]LN=65;[I-E]
        model.material.setAlbedo(spaits[(anim == 0) ? 10 : (anim == 1) ? 3 : 11]); //[I-S]LN=66;[I-E]
      } //[I-S]LN=67;[I-E]
    } //[I-S]LN=68;[I-E]
  } //[I-S]LN=69;[I-E]
  private Texture rotTexture(Texture t) { //[I-S]LN=70;[I-E]
    if (t == null) return Texture.White(); //[I-S]LN=71;[I-E]
    int w = t.getWidth(); //[I-S]LN=72;[I-E]
    int h = t.getHeight(); //[I-S]LN=73;[I-E]
    Texture rot = new Texture(w, h, true); //[I-S]LN=74;[I-E]
 //[I-S]LN=75;[I-E]
    for (int x = 0; x < w; x++) { //[I-S]LN=76;[I-E]
      for (int y = 0; y < h; y++) { //[I-S]LN=77;[I-E]
        Color c = t.getPixel(x, y); //[I-S]LN=78;[I-E]
        rot.set(w - 1 - x, y, c); //[I-S]LN=79;[I-E]
      }  //[I-S]LN=80;[I-E]
    } //[I-S]LN=81;[I-E]
    rot.apply(); //[I-S]LN=82;[I-E]
    rot.mipmapEnabled = false; //[I-S]LN=83;[I-E]
    // rot.setFilter("Pixel"); //[I-S]LN=84;[I-E]
    return rot; //[I-S]LN=85;[I-E]
  } //[I-S]LN=86;[I-E]
} //[I-S]LN=87;[I-E]