package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:animAmigo
class animAmigo { //[I-S]LN=0;[I-E]
  public void PlayAnimation(SpatialObject obj, Texture sprite, int animX, int animY) { //[I-S]LN=1;[I-E]
    if (obj == null || sprite == null) return; //[I-S]LN=2;[I-E]
    ModelRenderer model = obj.findComponent("ModelRenderer"); //[I-S]LN=3;[I-E]
if (model != null && model.getMaterial() != null) { //[I-S]LN=4;[I-E]
model.getMaterial().setAlbedo(sprite); //[I-S]LN=5;[I-E]
      atlas(model, animX, animY); //[I-S]LN=6;[I-E]
    }  //[I-S]LN=7;[I-E]
  } //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  private void atlas(ModelRenderer model, int x, int y) { //[I-S]LN=10;[I-E]
model.getMaterial().setVector2("AlbedoOffset", new Vector2(x * .329f, y * .3348f)); //[I-S]LN=11;[I-E]
model.getMaterial().setVector2("AlbedoTilling", new Vector2(0.333333f, .333333f)); //[I-S]LN=12;[I-E]
  } //[I-S]LN=13;[I-E]
} //[I-S]LN=14;[I-E]