class animAmigo { //[I-S]LN=0;[I-E]
  public void PlayAnimation(SpatialObject obj, Texture sprite, int animX, int animY) { //[I-S]LN=1;[I-E]
    if (obj == null || sprite == null) return; //[I-S]LN=2;[I-E]
    ModelRenderer model = obj.findComponent("ModelRenderer"); //[I-S]LN=3;[I-E]
    if (model != null && model.material != null) { //[I-S]LN=4;[I-E]
      model.material.setAlbedo(sprite); //[I-S]LN=5;[I-E]
      atlas(model, animX, animY); //[I-S]LN=6;[I-E]
    }  //[I-S]LN=7;[I-E]
  } //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  private void atlas(ModelRenderer model, int x, int y) { //[I-S]LN=10;[I-E]
    model.material.setVector2("AlbedoOffset", new Vector2(x * .329f, y * .3348f)); //[I-S]LN=11;[I-E]
    model.material.setVector2("AlbedoTilling", new Vector2(0.333333f, .333333f)); //[I-S]LN=12;[I-E]
  } //[I-S]LN=13;[I-E]
} //[I-S]LN=14;[I-E]