package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:dangenBer
class dangenBer extends Component { //[I-S]LN=0;[I-E]
  // public SpatialObject[] walls = new SpatialObject[4], doors = new SpatialObject[4]; //[I-S]LN=1;[I-E]
  public ObjectFile walls, doors; //[I-S]LN=2;[I-E]
 //[I-S]LN=3;[I-E]
  /* private void Obj() { //[I-S]LN=4;[I-E]
    for (int i = 0; i < 4; i++) { //[I-S]LN=5;[I-E]
      walls[i] = myObject.findChildObject("parede" + (i + 1)); //[I-S]LN=6;[I-E]
      doors[i] = myObject.findChildObject("door" + (i + 1)); //[I-S]LN=7;[I-E]
    } //[I-S]LN=8;[I-E]
  }*/ //[I-S]LN=9;[I-E]
 //[I-S]LN=10;[I-E]
  public void UpdateRoom(boolean[] status, String txt, ObjectFile walls, ObjectFile doors) { //[I-S]LN=11;[I-E]
    // Obj(); //[I-S]LN=12;[I-E]
    Console.log(txt + "room Update"); //[I-S]LN=13;[I-E]
    for (int i = 0; i < status.length; i++) { //[I-S]LN=14;[I-E]
      Console.log(status[i]); //[I-S]LN=15;[I-E]
      /*this.doors[i].setEnabled(status[i]); //[I-S]LN=16;[I-E]
      this.walls[i].setEnabled(!status[i]);*/ //[I-S]LN=17;[I-E]
      ObjectFile obj = status[i] ? doors : walls; //[I-S]LN=18;[I-E]
      int rot = (i == 0) ? 270 : (i == 1) ? 180 : (i == 2) ? 90 : 0; //[I-S]LN=19;[I-E]
      SpatialObject ob = myObject.instantiate(obj, new Vector3(0, 0, 0)); //[I-S]LN=20;[I-E]
      ob.setParent(myObject); //[I-S]LN=21;[I-E]
      ob.setRotation(0, (float) rot, 0); //[I-S]LN=22;[I-E]
    }  //[I-S]LN=23;[I-E]
  } //[I-S]LN=24;[I-E]
} //[I-S]LN=25;[I-E]