package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:dangenBer
class dangenBer { //[I-S]LN=0;[I-E]
 //[I-S]LN=1;[I-E]
  public void UpdateRoom(int[] status, String txt, SpatialObject objs, VertexFile walls, VertexFile doors) { //[I-S]LN=2;[I-E]
    StringBuilder name = new StringBuilder(); //[I-S]LN=3;[I-E]
    for (int i = 0; i < status.length; i++) { //[I-S]LN=4;[I-E]
      name.setLength(0); //[I-S]LN=5;[I-E]
      Vertex obj; //[I-S]LN=6;[I-E]
      try { //[I-S]LN=7;[I-E]
        obj = Vertex.loadFile(status[i] == 1 ? doors : status[i] == 2 ? walls : null); //[I-S]LN=8;[I-E]
      } catch (Exception e) { //[I-S]LN=9;[I-E]
        continue; //[I-S]LN=10;[I-E]
      }  //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
      float rot = (i == 0) ? -90 : (i == 1) ? 180 : (i == 2) ? 90 : 0; //[I-S]LN=13;[I-E]
      name.append(txt).append(" / ").append(rot); //[I-S]LN=14;[I-E]
      SpatialObject ob = new SpatialObject(name.toString(), objs); //[I-S]LN=15;[I-E]
      ob.addComponent(new ModelRenderer(obj)); //[I-S]LN=16;[I-E]
      ob.addComponent(new Collider(3)); //[I-S]LN=17;[I-E]
      ModelRenderer model = ob.findComponent("ModelRenderer"); //[I-S]LN=18;[I-E]
      model.setMaterial(new Material()); //[I-S]LN=19;[I-E]
model.getMaterial().setShader("PBR/Standard"); //[I-S]LN=20;[I-E]
model.getMaterial().setReceiveLight(false); //[I-S]LN=21;[I-E]
      Collider col = ob.findComponent("Collider"); //[I-S]LN=22;[I-E]
      col.setVertex(obj); //[I-S]LN=23;[I-E]
      Quaternion rots = new Quaternion(); //[I-S]LN=24;[I-E]
      rots.setFromEuler(new Vector3(0, rot, 0)); //[I-S]LN=25;[I-E]
      ob.setRotation(rots); //[I-S]LN=26;[I-E]
    } //[I-S]LN=27;[I-E]
  } //[I-S]LN=28;[I-E]
} //[I-S]LN=29;[I-E]