package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:dangenBer
class dangenBer extends Component { //[I-S]LN=0;[I-E]
  public SpatialObject[] walls = new SpatialObject[4], doors = new SpatialObject[4]; //[I-S]LN=1;[I-E]
 //[I-S]LN=2;[I-E]
  public void UpdateRoom(boolean[] status) { //[I-S]LN=3;[I-E]
    for (int i = 0; i < status.length; i++) { //[I-S]LN=4;[I-E]
      doors[i].setEnabled(status[i]); //[I-S]LN=5;[I-E]
      walls[i].setEnabled(!status[i]); //[I-S]LN=6;[I-E]
    }  //[I-S]LN=7;[I-E]
  } //[I-S]LN=8;[I-E]
} //[I-S]LN=9;[I-E]