class dangenBer extends Component { //[I-S]LN=0;[I-E]
  public SpatialObject[] walls = new SpatialObject[4], doors = new SpatialObject[4]; //[I-S]LN=1;[I-E]
 //[I-S]LN=2;[I-E]
  private void Obj() { //[I-S]LN=3;[I-E]
    for (int i = 0; i < 4; i++) { //[I-S]LN=4;[I-E]
      walls[i] = myObject.findChildObject("parede" + (i + 1)); //[I-S]LN=5;[I-E]
      doors[i] = myObject.findChildObject("door" + (i + 1)); //[I-S]LN=6;[I-E]
    } //[I-S]LN=7;[I-E]
  } //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  public void UpdateRoom(boolean[] status, String txt) { //[I-S]LN=10;[I-E]
    Obj(); //[I-S]LN=11;[I-E]
    Console.log(txt + "room Update"); //[I-S]LN=12;[I-E]
    for (int i = 0; i < status.length; i++) { //[I-S]LN=13;[I-E]
      Console.log(status[i]); //[I-S]LN=14;[I-E]
      this.doors[i].setEnabled(status[i]); //[I-S]LN=15;[I-E]
      this.walls[i].setEnabled(!status[i]); //[I-S]LN=16;[I-E]
    }  //[I-S]LN=17;[I-E]
  } //[I-S]LN=18;[I-E]
} //[I-S]LN=19;[I-E]