class dangenBer { //[I-S]LN=0;[I-E]
  public ObjectFile walls, doors; //[I-S]LN=1;[I-E]
  private Staticbody st; //[I-S]LN=2;[I-E]
  public void UpdateRoom(boolean[] status, String txt, SpatialObject objs, VertexFile walls, VertexFile doors) { //[I-S]LN=3;[I-E]
    StringBuilder name = new StringBuilder(); //[I-S]LN=4;[I-E]
    for (int i = 0; i < status.length; i++) { //[I-S]LN=5;[I-E]
      name.setLength(0); //[I-S]LN=6;[I-E]
      VertexFile obj = status[i] ? doors : walls; //[I-S]LN=7;[I-E]
      float rot = (i == 0) ? -90 : (i == 1) ? 180 : (i == 2) ? 90 : 0; //[I-S]LN=8;[I-E]
      name.append(txt).append(" / ").append(rot); //[I-S]LN=9;[I-E]
      SpatialObject ob = new SpatialObject(name.toString()); //[I-S]LN=10;[I-E]
      ob.addComponent(new ModelRenderer()); //[I-S]LN=11;[I-E]
      ob.addComponent(new Collider(3)); //[I-S]LN=12;[I-E]
      ob.getPhysics().setPhysicsEntity(new Staticbody()); //[I-S]LN=13;[I-E]
      ModelRenderer model = ob.findComponent("ModelRenderer"); //[I-S]LN=14;[I-E]
      model.setMaterial(new Material()); //[I-S]LN=15;[I-E]
      model.material.setShader("PBR/Standard"); //[I-S]LN=16;[I-E]
      model.setModelFile(obj); //[I-S]LN=17;[I-E]
      model.material.setReceiveLight(false); //[I-S]LN=18;[I-E]
      Collider col = ob.findComponent("Collider"); //[I-S]LN=19;[I-E]
      col.setVertexFile(obj); //[I-S]LN=20;[I-E]
      ob.setParent(objs); //[I-S]LN=21;[I-E]
      Quaternion rots = new Quaternion(); //[I-S]LN=22;[I-E]
      rots.setFromEuler(new Vector3(0, rot, 0)); //[I-S]LN=23;[I-E]
      ob.setRotation(rots); //[I-S]LN=24;[I-E]
      st = ob.getPhysics().getPhysicsEntity(); //[I-S]LN=25;[I-E]
      PhysicsLayer phy = st.getPhysicsLayer(); //[I-S]LN=26;[I-E]
      if (i == 3 || i == 2) { //[I-S]LN=27;[I-E]
        phy = new PhysicsLayer("wall"); //[I-S]LN=28;[I-E]
        phy.addIgnoreLayer(phy); //[I-S]LN=29;[I-E]
        st.setPhysicsLayer(phy); //[I-S]LN=30;[I-E]
      }  else st.setPhysicsLayer(new PhysicsLayer("repeat")); //[I-S]LN=31;[I-E]
 //[I-S]LN=32;[I-E]
      if (i == 3) ob.addComponent(new checkPhysics(3)); //[I-S]LN=33;[I-E]
      if (i == 2) ob.addComponent(new checkPhysics(2)); //[I-S]LN=34;[I-E]
    } //[I-S]LN=35;[I-E]
  } //[I-S]LN=36;[I-E]
 //[I-S]LN=37;[I-E]
  public class checkPhysics extends Component { //[I-S]LN=38;[I-E]
    private Vector3 diretion, trag; //[I-S]LN=39;[I-E]
    private Vector3 my, mys; //[I-S]LN=40;[I-E]
    private int n; //[I-S]LN=41;[I-E]
    private float t = 0; //[I-S]LN=42;[I-E]
    private Laser l; //[I-S]LN=43;[I-E]
    PhysicsLayer phys; //[I-S]LN=44;[I-E]
 //[I-S]LN=45;[I-E]
    public checkPhysics(int n) { //[I-S]LN=46;[I-E]
      this.n = n; //[I-S]LN=47;[I-E]
    } //[I-S]LN=48;[I-E]
 //[I-S]LN=49;[I-E]
    void start() { //[I-S]LN=50;[I-E]
      l = new Laser(); //[I-S]LN=51;[I-E]
      my = myObject.globalPosition; //[I-S]LN=52;[I-E]
      mys = myObject.position; //[I-S]LN=53;[I-E]
      phys = new PhysicsLayer("wall"); //[I-S]LN=54;[I-E]
    } //[I-S]LN=55;[I-E]
 //[I-S]LN=56;[I-E]
    void repeat() { //[I-S]LN=57;[I-E]
      if ((t += Time.deltatime()) < 2f) return; //[I-S]LN=58;[I-E]
      if (my == null || mys == null) return; //[I-S]LN=59;[I-E]
      diretion = (n == 3) ? new Vector3(mys.x + 1, mys.y, mys.z) : myObject.right(); //[I-S]LN=60;[I-E]
      trag = (n == 3) ? new Vector3(my.x + 8f, my.y + 2.5f, my.z + 5) : new Vector3(my.x + 5, my.y + 2.5f, my.z - 8f); //[I-S]LN=61;[I-E]
      LaserHit hit = l.trace(trag, diretion, 1f); //[I-S]LN=62;[I-E]
      if (hit == null) return; //[I-S]LN=63;[I-E]
      Staticbody st = hit.getColliderObject().getPhysics().getPhysicsEntity(); //[I-S]LN=64;[I-E]
      if (st == null || st.getPhysicsLayer() == phys) return; //[I-S]LN=65;[I-E]
      Console.log(hit.getColliderObject().name); //[I-S]LN=66;[I-E]
      myObject.destroy(); //[I-S]LN=67;[I-E]
    } //[I-S]LN=68;[I-E]
  } //[I-S]LN=69;[I-E]
} //[I-S]LN=70;[I-E]